<html>
<head>
    <title>Cake</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body{
    background-color: rgb(0, 224, 207);
    padding: 0;
    margin: 0;
}
.container{
    height: 250px;
    width: 300px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.cake{
    height: 70px;
    width: 180px;
    background-color: #fcf18e;
    position: absolute;
}
.c1{
    bottom: 0;
    left: 60px;
}
.cream{
    background-color: rgb(255, 182, 194);
    height: 10px;
    width: 100%;
    position: absolute;
    top: 30px;
}
.icing{
    position: relative;
    transform: scaleX(1.03);
    transform-origin: top center;
}
.icing>div{
    background-color: #fbd028;
    height: 10px;
    width: 20px;
    border-radius: 0 0 20px 20px;
    position: absolute;
}
.icing>div:nth-child(1){
    left: 0px;
}
.icing>div:nth-child(2){
    left: 20px;
}
.icing>div:nth-child(3){
    left: 40px;
}
.icing>div:nth-child(4){
    left: 60px;
}
.icing>div:nth-child(5){
    left: 80px;
}
.icing>div:nth-child(6){
    left: 100px;
}
.icing>div:nth-child(7){
    left: 120px;
}
.icing>div:nth-child(8){
    left: 140px;
}
.icing>div:nth-child(9){
    left: 160px;
}
.cherries>div{
    background-color: rgb(255, 46, 80);
    height: 12px;
    width: 12px;
    border-radius: 50%;
    position: absolute;
    top: -12px;
}
.cherries>div:nth-child(1){
    left: 8px;
}
.cherries>div:nth-child(2){
    left: 29.5px;
}
.cherries>div:nth-child(3){
    left: 51px;
}
.cherries>div:nth-child(4){
    left: 72.5px;
}
.cherries>div:nth-child(5){
    left: 94px;
}
.cherries>div:nth-child(6){
    left: 115.5px;
}
.cherries>div:nth-child(7){
    left: 137px;
}
.cherries>div:nth-child(8){
    left: 158.5px;
}
.c2{
    transform: scale(0.8);
    bottom: 62px;
    left: 60px;
    z-index: -1;
}
.c3{
    transform: scale(0.6);
    bottom: 110px;
    left: 60px;
    z-index: -2;
}
.candle{
    position: relative;
    background-color: #f8f8f8;
    height: 70px;
    width: 20px;
    position: absolute;
    z-index: -3;
    bottom: 70px;
    left: 80px;
}
.flame{
    position: absolute;
    background: #f4d03f;
    box-shadow: inset 0px 15px 5px #d35400, 5px 15px 20px #fbffa3;
    width: 20px;
    height: 25px;
    border-radius: 50%;
    top: -26px;
    animation: flame 0.5s infinite;
}
@keyframes flame{
    from,
    to{
        transform: scale(1.1);
    }
    25%{
        transform: scale(0.9,1.0);
    }
    50%{
        transform: scale(1.1,0.9);
    }
    75%{
        transform: scale(0.95,1.05);
    }
}
    </style>
    </head>
    <body>
    <div class="container">
        <div class="cake c1">
        <div class="cream"></div>
            <div class="icing">
            <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="cherries">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="cake c2">
        <div class="cream"></div>
            <div class="icing">
            <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="cherries">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="cake c3">
        <div class="cream"></div>
            <div class="icing">
            <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="cherries">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="candle">
        <div class="flame"></div>
        </div>
        </div>
        
        </div>
    </body>
</html>